<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="tour mongolia, mongoloian tour, top tour">
    <title>TOUR MONGOLIA</title>
</head>

<body>
    <header>
        <div>
            <img src="/PICTURES/logo.webp" alt="logo">
            <h1>Tour Mongolia</h1>
        </div>
        <div>
            <img src="/PICTURES/insta.webp" alt="instagram" style="height:50px ; width: 50px;">
            <img src="/PICTURES/fb.webp" alt="facebook" style="height:50px ; width: 50px;">
            <img src="/PICTURES/yt.webp" alt="youtube" style="height:50px ; width: 50px;">
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">Tour</a>
                <ul>
                    <li><a href="#">DAILY & SHORT</a></li>
                    <li><a href="#">DISCOVERY</a></li>
                    <li><a href="#">ADVENTURE</a></li>
                    <li><a href="#">GROUP</a></li>
                    <li><a href="/HTML/tour.html">FAMILY FUN</a></li>
                    <li><a href="#">SPECIAL</a></li>
                </ul>
                </li>
                <li><a href="/HTML/mongolia.html">Mongolia</a></li>
                <li><a href="#">Experiences</a>
                <ul>
                    <li><a href="/HTML/experiences.html">Activities</a></li>
                    <li><a href="#">Art</a></li>
                    <li><a href="#">Attractions</a></li>
                    <li><a href="#">Meet Mongolians</a></li>
                    <li><a href="#">Stay at Luxury Camps</a></li>
                    <li><a href="#">Steppe Eco camp</a></li>
                </ul>
                </li>
                <li><a href="/HTML/aboutus.html">About us</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <img src="download.webp" alt="mongolia">
        <h2>TOP TRIVEL</h2>
    </div>

    <section>
        <h3>AMARBAYSGALAN MONASTERY</h3>
        <img src="download.webp" alt="mongolia">
        <p>Amarbayasgalant, one of the most well-known and largest monasteries of Mongolia, is located in the beautiful
            Iven Gol River valley on the foot of Burenkhan Mountain in Baruunburen soum of Selenge province. Visitors
            especially enjoy the magnificent art and architectural construction.
        </p>
        <h3>NORTH MONGOLIA</h3>
        <img src="download.webp" alt="mongolia">
        <img src="download.webp" alt="mongolia">
        <p>Since then the monastery of the Undur Geghen was a great source of Dharma teaching and accomplishment with
            over six thousand novices and ordained monks who followed the rules of Lord Buddha's Vinaya, combining the
            Three Basket in full harmony with the Three Higher Trainings. The beauty, decorations and construction of
            the monastery have made it one of the most magnificent architectural monuments not only in Mongolia, but in
            whole Asia.
        </p>
    </section>
</body>

</html>
